# TheMovieDB-Android-Architecture-Patterns

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeffcardillo/androidsummit/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffcardillo/androidsummit/themoviedb/: Config.kt  MainActivity.kt
app/src/main/java/com/jeffcardillo/androidsummit/themoviedb/api/: ApiFactory.kt  RetrofitEndpointFactory.kt  TheMovieDbApi.kt  TheMovieDbResponse.kt
app/src/main/java/com/jeffcardillo/androidsummit/themoviedb/ui/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  SortController.kt
app/src/main/res/layout/: main_fragment.xml  recyclerview_layout.xml
app/src/test/java/com/jeffcardillo/androidsummit/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
