<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.jeffcardillo.androidsummit.themoviedb.ui.MainViewModel"/>

        <variable
            name="sortController"
            type="com.jeffcardillo.androidsummit.themoviedb.ui.SortController"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <Button
            android:id="@+id/sort_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout_constraintTop_toTopOf="parent"
            android:text="@{sortController.nextSortText}"
            android:onClick="@{() -> viewModel.sortMovies()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>